# Root logger option
log4j.rootLogger=INFO, stderr

# Direct log messages to stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.encoding=UTF-8
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# Print only messages of level DEBUG or above in the package
# log4j.logger.com.brunobonacci.oneconfig-cli=DEBUG, stdout
# or
log4j.category.com.brunobonacci.oneconfig=ERROR
log4j.category.user=ERROR

# ingore annoying WARN from AWS SDK like the following one:
# WARN  BasicProfileConfigLoader:96 - Your profile name includes a 'profile ' prefix. This is considered part of the profile name in the Java SDK, so you will need to include this prefix in your profile name when you reference this profile from your Java code.
log4j.category.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

# muting warning for JDK9+ JAXTB
# WARN  Base64:113 - JAXB is unavailable. Will fallback to SDK implementation which may be less performant
log4j.category.com.amazonaws.util.Base64=ERROR
